<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Frontend.fi — March Meetup with International Guests</title>

        <meta name="description" content="An Event Page for March 18th Meetup with International Guests.">
        <meta name="viewport" content="width=device-width">

        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="icon" href="favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="march-meetup-2015.css">

        <meta property="og:title" content="Frontend.fi"/>
        <meta property="og:description" content="An Event Page for March 18th Meetup with International Guests." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://frontend.fi/march-meetup-2015/" />

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="march-meetup-2015">
        <nav>
            <a href="/">
                <img src="/img/logo.png" id="logo" width="24" height="40">
            </a>
            <ul>
                <li><a href="#when">When</a></li>
                <li><a href="#where">Where</a></li>
                <li><a href="#who">Speakers</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
            </ul>
        </nav>
        <main class="site-content">
            <h1>Frontend.fi proudly presents: International Guests (Vol. 1)</h1>
            <p>Yes. We decided to invite three international top-notch speakers to our next event.</p>

            <p><a href="https://holvi.com/shop/frontendfi/product/8c3542a50495a30bb6f2ad29d158f16a/" class="signup">Sign Up only for 10€</a>
            <small class="disclaimer">Event is not organised for profit. We use 10€ to cater the costs for food & drinks.</small>
            </p>

            <h2 id="when">When</h2>
            <p>The event is held on Wednesday, 18th of March, starting from 17:00.</p>
            <h2 id="where">Where</h2>
            <p>The venue is located in the centre of Helsinki, in an old movie theatre <a href="http://andorra.fi/">Andorra</a> (Eerikinkatu 11).</p>
            <h2 id="who">Speakers</h2>
            <ul class="speakers clearfix">
                
                <li class="speaker clearfix">
                    
                    <img class="speaker-img" src="/img/mathias-bynens.jpg" alt="Mathias Bynens" title="" />
                    
                    <div class="speaker-body">
                        <h3 class="speaker-title">Mathias Bynens (<a href="http://twitter.com/mathias">@mathias</a>)</h3>
                        <p class="speaker-topic">Speaker topic: JavaScript and Unicode</p> 
                        <p>Mathias is a Belgian web standards freak. He likes HTML, CSS, JavaScript, Unicode, performance, and security. At Opera Software he’s a member of the Developer Relations team.</p>   
                    </div>
                </li>
                <li class="speaker clearfix">
                    <img class="speaker-img" src="/img/andrea-giammarchi.jpg" alt="Mathias Bynens" title="" />
                    
                    <div class="speaker-body">
                        <h3 class="speaker-title">Andrea Giammarchi (<a href="http://twitter.com/webreflection">@webreflection</a>)</h3>
                        <p class="speaker-topic">Speaker topic: Custom Elements / Web Components</p> 
                        <p>Web, Mobile, IoT, and all JS things since 00's. Formerly JS engineer at @nokia, @facebook, @twitter.</p>   
                    </div>
                </li>
                <li class="speaker clearfix">
                    <img class="speaker-img" src="/img/harry-roberts-headshot-01.jpg" alt="Harry Roberts" title="Harry Robert's speaking at Btconf, photo by Stefan Nitzsche" />
                    
                    <div class="speaker-body">
                        <h3 class="speaker-title">Harry Roberts (<a href="http://twitter.com/csswizardry">@csswizardry</a>)</h3>
                        <p class="speaker-topic">Speaker topic: 4½ Methods for Theming in (S)CSS</p>  
                        <p>Harry is an award-winning Consultant Front-end Architect, designer,
                            developer, writer, and speaker from the UK. Previously a <b>Senior
                            Developer</b> at <b>BSkyB</b>, he now helps teams all over
                            the world build better products.
                        </p>

                        <p>He specialises in authoring and scaling product-scale UIs; he writes on the
                            subjects of maintainability, architecture, performance, and more at
                            <a href="http://csswizardry.com">csswizardry.com</a>; he is the
                            lead developer of <a href="http://inuitcss.com">inuitcss</a>, a
                            powerful, scalable, Sass-based, BEM, OOCSS framework; he Tweets at
                            <a href="http://twitter.com/csswizardry">@csswizardry</a>.
                        </p>
                    </div>
                </li>
            </ul>
            <h2 id="sponsors">Sponsors</h2>
            <p>The event is kindly sponsored by local companies that appreciate the grassroots movement. We salute you guys!</p>
            <ul class="sponsor-list">
                <li class="sponsor"><a href="http://futurice.com" class="logo logo--futurice">Futurice</a></li>
                <li class="sponsor"><a href="http://reaktor.com" class="logo logo--reaktor">Reaktor</a></li>
                <li class="sponsor"><a href="http://sc5.io" class="logo logo--sc5">SC5</a></li>
            </ul>

            <p><a href="https://holvi.com/shop/frontendfi/product/8c3542a50495a30bb6f2ad29d158f16a/" class="signup">Sign Up only for 10€</a>
            <small class="disclaimer">Event is not organised for profit. We use 10€ to cater the small costs for food & drinks.</small>
            </p>
        </main>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

        <script>
        WebFont.load({
            google: {
                families: ['Open Sans:300,600'] // font-family name
            },
            active: function() {
                // tune this if there is fouc
                //$('h1').fadeTo(0,1.0);
            }
        });
        </script>
    </body>
</html>
